{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/.pytest_cache": true,
			"**/.mypy_cache": true
		},
		"editor.tabSize": 4,
		"python.analysis.typeCheckingMode": "standard"
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.debugpy",
			"ms-python.vscode-python-envs",
			"ninoseki.vscode-mogami",
			"ms-python.vscode-pylance"
		]
	}
}
